{
  "name": "iwasakiii",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ./src/**/*.{ts,tsx}"
  },
  "perDependencies": {
    "typescript": ">=4.5"
  },
  "dependencies": {
    "microcms-js-sdk": "^2.2.1",
    "next": "^14.0.3",
    "prettier": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.3",
    "@types/react": "^17.0.27",
    "browserslist": "^4.22.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "^14.0.3",
    "request": "^2.88.2",
    "sass": "^1.54.9",
    "typescript": "^4.4.3"
  }
}
